<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#fff">
  <title>App</title>
  <style>
    /*reset*/
    body { margin: 0; padding: 0; font-family: sans-serif; }
    ul { list-style-type: none; }
    /*app shell*/
    #shell-screen {
      width: 100vw;
      min-height: 100vh;
      background-color: #eee;
      position: absolute;
      padding: 0;
    }
    .shell-appbar {
      width: 100vw;
      height: 50px;
      background-color: #111;
      color: #fff;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      font-size: 1.3em;
      margin: 0;
      padding: 0;
      padding-left: 0.5em;
    }
    .shell-content {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      max-width: 700px;
      margin: 0 auto;
      padding: 0.5em;
    }
  </style>
 </head>
 <body>
   <div id='shell-screen'>
     <div class='shell-appbar'>
       <div class='shell-appbar-title'>New App</div>
     </div>
     <div class='shell-content'>
       <div class='connected' />
       <div id='root' />
   </div>
 </body>
</html>
